<!doctype html>

<!-- Small popup box when extension button is clicked
-->

<html>
<head>
    <title> Link to a specific time in a youtube video </title>
    <style type="text/css">

        body {
            margin : 15px;
            white-space :nowrap;
        }

        h1 {
            font-size : 15px;
            text-align: center;
        }

        #container {
            padding-left : 20px;
        }

        #button {
            padding-top : 10px;
            /*Offset the container left padding*/
            padding-right : 20px;
            text-align : center;
        }

        #generate {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
            transition-duration: 0.4s;
        }

        #generate:hover {
            background-color: #f44336;
            color: white;
        }
    </style>
    <script src="popup.js"></script>
</head>

<body>
<h1> Link to a Specific Time </h1>

<div id="container">
    <form name="time" action = "#">
        Min:<br>
        <input type="text" name="min" id="minute"><br>
        Sec:<br>
        <input type="text" name="sec" id="second"> <br>
        <div id="button">
        <input type="button" id="generate" value="Submit" name="submit" >
        </div>
    </form>
</div>
</body>
</html>
